craftingTable.shapeless("oakslab2plank",<item:minecraft:oak_planks>,[<item:minecraft:oak_slab>,<item:minecraft:oak_slab>]);
craftingTable.shapeless("darkoakslab2plank",<item:minecraft:dark_oak_planks>,[<item:minecraft:dark_oak_slab>,<item:minecraft:dark_oak_slab>]);
craftingTable.shapeless("birchslab2plank",<item:minecraft:birch_planks>,[<item:minecraft:birch_slab>,<item:minecraft:birch_slab>]);
craftingTable.shapeless("acaciaslab2plank",<item:minecraft:acacia_planks>,[<item:minecraft:acacia_slab>,<item:minecraft:acacia_slab>]);
craftingTable.shapeless("spruceslab2plank",<item:minecraft:spruce_planks>,[<item:minecraft:spruce_slab>,<item:minecraft:spruce_slab>]);
craftingTable.shapeless("jungleslab2plank",<item:minecraft:jungle_planks>,[<item:minecraft:jungle_slab>,<item:minecraft:jungle_slab>]);

craftingTable.shapeless("cobbleslab2plank",<item:minecraft:cobblestone>,[<item:minecraft:cobblestone_slab>,<item:minecraft:cobblestone_slab>]);
craftingTable.shapeless("mossycobbleslab2plank",<item:minecraft:mossy_cobblestone>,[<item:minecraft:mossy_cobblestone_slab>,<item:minecraft:mossy_cobblestone_slab>]);
craftingTable.shapeless("stoneslab2plank",<item:minecraft:stone>,[<item:minecraft:stone_slab>,<item:minecraft:stone_slab>]);
craftingTable.shapeless("smoothstoneslab2plank",<item:minecraft:smooth_stone>,[<item:minecraft:smooth_stone_slab>,<item:minecraft:smooth_stone_slab>]);

craftingTable.shapeless("sandstoneslab2plank",<item:minecraft:sandstone>,[<item:minecraft:sandstone_slab>,<item:minecraft:sandstone_slab>]);
craftingTable.shapeless("smoothsandstoneslab2plank",<item:minecraft:smooth_sandstone>,[<item:minecraft:smooth_sandstone_slab>,<item:minecraft:smooth_sandstone_slab>]);
craftingTable.shapeless("cutsandstoneslab2plank",<item:minecraft:cut_sandstone>,[<item:minecraft:cut_sandstone_slab>,<item:minecraft:cut_sandstone_slab>]);
craftingTable.shapeless("redsandstoneslab2plank",<item:minecraft:red_sandstone>,[<item:minecraft:red_sandstone_slab>,<item:minecraft:red_sandstone_slab>]);
craftingTable.shapeless("smoothredsandstoneslab2plank",<item:minecraft:smooth_red_sandstone>,[<item:minecraft:smooth_red_sandstone_slab>,<item:minecraft:smooth_red_sandstone_slab>]);
craftingTable.shapeless("cutredsandstoneslab2plank",<item:minecraft:cut_red_sandstone>,[<item:minecraft:oak_slab>,<item:minecraft:oak_slab>]);

craftingTable.shapeless("bricksslab2plank",<item:minecraft:bricks>,[<item:minecraft:brick_slab>,<item:minecraft:brick_slab>]);
craftingTable.shapeless("stonebricksslab2plank",<item:minecraft:stone_bricks>,[<item:minecraft:stone_brick_slab>,<item:minecraft:stone_brick_slab>]);
craftingTable.shapeless("mossystonebricksslab2plank",<item:minecraft:mossy_stone_bricks>,[<item:minecraft:mossy_stone_brick_slab>,<item:minecraft:mossy_stone_brick_slab>]);
craftingTable.shapeless("netherbricksslab2plank",<item:minecraft:nether_bricks>,[<item:minecraft:nether_brick_slab>,<item:minecraft:nether_brick_slab>]);
craftingTable.shapeless("rednetherbricksslab2plank",<item:minecraft:red_nether_bricks>,[<item:minecraft:red_nether_brick_slab>,<item:minecraft:red_nether_brick_slab>]);
craftingTable.shapeless("endstonebricksslab2plank",<item:minecraft:end_stone_bricks>,[<item:minecraft:end_stone_brick_slab>,<item:minecraft:end_stone_brick_slab>]);

craftingTable.shapeless("quartzslab2plank",<item:minecraft:quartz_block>,[<item:minecraft:quartz_slab>,<item:minecraft:quartz_slab>]);
craftingTable.shapeless("smoothquartzslab2plank",<item:minecraft:smooth_quartz>,[<item:minecraft:smooth_quartz_slab>,<item:minecraft:smooth_quartz_slab>]);
craftingTable.shapeless("purpurslab2plank",<item:minecraft:purpur_block>,[<item:minecraft:purpur_slab>,<item:minecraft:purpur_slab>]);
craftingTable.shapeless("prismarineslab2plank",<item:minecraft:prismarine>,[<item:minecraft:prismarine_slab>,<item:minecraft:prismarine_slab>]);
craftingTable.shapeless("prismarinebricksslab2plank",<item:minecraft:prismarine_bricks>,[<item:minecraft:prismarine_brick_slab>,<item:minecraft:prismarine_brick_slab>]);
craftingTable.shapeless("darkprismarineslab2plank",<item:minecraft:dark_prismarine>,[<item:minecraft:dark_prismarine_slab>,<item:minecraft:dark_prismarine_slab>]);

craftingTable.shapeless("andesiteslab2plank",<item:minecraft:andesite>,[<item:minecraft:andesite_slab>,<item:minecraft:andesite_slab>]);
craftingTable.shapeless("polishedandesiteslab2plank",<item:minecraft:polished_andesite>,[<item:minecraft:polished_andesite_slab>,<item:minecraft:polished_andesite_slab>]);
craftingTable.shapeless("graniteslab2plank",<item:minecraft:granite>,[<item:minecraft:granite_slab>,<item:minecraft:granite_slab>]);
craftingTable.shapeless("polishedgraniteslab2plank",<item:minecraft:polished_granite>,[<item:minecraft:polished_granite_slab>,<item:minecraft:polished_granite_slab>]);
craftingTable.shapeless("dioriteslab2plank",<item:minecraft:diorite>,[<item:minecraft:diorite_slab>,<item:minecraft:diorite_slab>]);
craftingTable.shapeless("polisheddioriteslab2plank",<item:minecraft:polished_diorite>,[<item:minecraft:polished_diorite_slab>,<item:minecraft:polished_diorite_slab>]);

craftingTable.shapeless("craftingstationslab2plank",<item:craftingstation:crafting_station>,[<item:craftingstation:crafting_station_slab>,<item:craftingstation:crafting_station_slab>]);

craftingTable.shapeless("soulstoneslab2plank",<item:mysticalagriculture:soulstone>,[<item:mysticalagriculture:soulstone_slab>,<item:mysticalagriculture:soulstone_slab>]);
craftingTable.shapeless("soulstonecobbleslab2plank",<item:mysticalagriculture:soulstone_cobble>,[<item:minecraft:soulstone_cobble_slab>,<item:minecraft:soulstone_cobble_slab>]);
craftingTable.shapeless("soulstonebricksslab2plank",<item:mysticalagriculture:soulstone_bricks>,[<item:minecraft:soulstone_bricks_slab>,<item:minecraft:soulstone_bricks_slab>]);
craftingTable.shapeless("soulstonesmoothslab2plank",<item:mysticalagriculture:soulstone_smooth>,[<item:minecraft:soulstone_smooth_slab>,<item:minecraft:soulstone_smooth_slab>]);
